# wpm-counter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omarhawari/wpm_counter/database/: KeyStrokeDaoTest.kt  SessionDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/omarhawari/wpm_counter/repository/: WPMRepositoryTest.kt
app/src/androidTest/java/com/omarhawari/wpm_counter/ui/: UsernameScreenTest.kt  WPMCounterScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarhawari/wpm_counter/: WPMCounterApp.kt
app/src/main/java/com/omarhawari/wpm_counter/database/: WPMDatabase.kt  WPMRepositoryDBImpl.kt
app/src/main/java/com/omarhawari/wpm_counter/database/daos/: KeyStrokeDao.kt  SessionDao.kt  UserDao.kt
app/src/main/java/com/omarhawari/wpm_counter/di/: WPMModule.kt  WPMText.kt
app/src/main/java/com/omarhawari/wpm_counter/domain/: WPMCounter.kt  WPMRepository.kt
app/src/main/java/com/omarhawari/wpm_counter/exts/: WPMExtensions.kt
app/src/main/java/com/omarhawari/wpm_counter/screens/: MainActivity.kt
app/src/main/java/com/omarhawari/wpm_counter/screens/username/: UserRow.kt  UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/omarhawari/wpm_counter/screens/wpm_counter/: HighlightedText.kt  TextFieldWithColoredOverlay.kt  WPMCounterScreen.kt  WPMCounterViewModel.kt
app/src/main/java/com/omarhawari/wpm_counter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/omarhawari/wpm_counter/domain/: WPMCounterTest.kt
app/src/test/java/com/omarhawari/wpm_counter/ui/: GenerateKeyStrokeAnalyticsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
